/** ____________________________________________________________________________


Civil Pursuit Style

    ____________________________________________________________________________
**/

@import 'lib/var';

.cf:before,
.cf:after {
  content: ' ';
  display: table;
}
.cf:after {
  clear: both;
}
.cf {
  zoom: 1;
  margin: 0;
}

.civil-pursuit {
  font-family: 'Oswald';
  background: transparent;
  font-size: 1rem;
  border: 0;

  .wide-box {
    font-family: 'Oswald';
    margin: 0;
    padding: 0;

    outline: 0;
    vertical-align: baseline;

    display: table;
    box-sizing: border-box;
    width: ~'calc(100vw)'; /** this width includes the scroll bar if present. Causes some problems not yet fixed */
    position: relative;
    left: ~'calc(-50vw + 50%)';
    top: 0;

    @media (max-width: @screen-phone) {
      top: -5px;
    }
  }

  .container {
    position: relative;
  }

  a {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    vertical-align: baseline;
    background: transparent;
  }

  .social-bar {
    box-sizing: border-box; /** so calc below works right */
    display: block;
    margin: 0.3em;
    position: absolute;
    vertical-align: top;
    left: 1%;
    top: 0;
    width: auto;

    img {
      padding-right: 0.3em;
    }
  }

  .bg-image {
    display: table-cell;
    position: relative;

    width: 100%;
    height: 350px;
    background-image: url(https://res.cloudinary.com/hrltiizbo/image/upload/c_thumb,g_north,h_500,w_1920,o_40/a_0/v1449181489/shutterstock_144639305_multi_ethnic_crowd_hands_hi_fbltsn.jpg);

    background-position: center center;
    background-repeat: no-repeat;

    background-color: #464646;
    display: table;
    vertical-align: middle;
    text-align: center;
  }

  .welcome-bg-image {
    display: table-cell;
    position: relative;

    width: 100%;
    height: 80vh;
    background-image: url(https://res.cloudinary.com/hrltiizbo/image/upload/c_scale,w_1920,o_40/v1449181489/shutterstock_144639305_multi_ethnic_crowd_hands_hi_fbltsn.jpg);

    background-position: center center;
    background-repeat: no-repeat;

    background-color: #464646;
    display: table;
    vertical-align: middle;
    text-align: center;
  }

  .news-headline {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 100%;
    margin: auto;
  }

  .news-headline-inner {
    position: relative;
    display: inline-block;
    padding-right: 1%;
    padding-left: 1%;
    padding-bottom: 0.5%;
    vertical-align: middle;
    width: auto;
    text-align: center;
  }

  .news-headline-text {
    position: relative;
    display: block;
    color: black;
    font-size: 4rem;
    font-weight: 700;
    margin-top: 0;
    padding: 0;
  }

  .button-row {
    position: relative;
    display: block;
    width: 100%;
    margin: auto;
    margin-bottom: 0.25em;
  }

  .jump-button {
    position: relative;
    display: inline-block;
    background-color: @syn-gold-color;
    vertical-align: middle;
    text-align: center;
    color: white;
    font-size: 1.5rem;
    width: 6em; /*this is based on the size of the text, tweaked manually */

    a {
      color: white;
      font-weight: 600;
      border: none;
      background: inherit;
      padding: 0;
      text-decoration: none;
    }
    button {
      color: white;
      font-weight: 600;
      border: none;
      background: @syn-gold-color;
      padding: 0;
      text-decoration: none;
      padding-left: 0.5em;
      padding-right: 0.5em;
      padding-top: 0;
      padding-bottom: 0.25em;
      width: 100%;

      &:hover {
        background-color: @syn-purple-color;
      }
    }

    &:hover {
      background-color: @syn-purple-color;
    }
  }
}

.civil-pursuit-container-outer {
  padding-left: 0;
  padding-right: 0;
}

.civil-pursuit-container-inner {
  max-width: @syn-max-width-center-column;
  padding-top: 0.5em;

  margin: auto;

  @media (max-width: @syn-max-width-center-column) {
    padding-left: 1em;
    padding-right: 1em;
  }

  p {
    font-size: 1.1rem;
    color: darkslategrey;
    margin: 0;
  }
}

.civil-pursuit-title {
  background: black;
  width: auto;
  padding-top: 0.5em;
  padding-bottom: 0.5em;

  .inner {
    max-width: @syn-max-width-center-column;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
    display: table;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: @syn-max-width-center-column) {
      padding-left: 1em;
      padding-right: 1em;
    }
  }

  .signup {
    display: table;
    width: 100%;
    vertical-align: middle;
  }

  h2 {
    color: white;
    font-size: 4rem;
    display: table-cell;
    vertical-align: middle;
  }

  form {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
  }

  .email-block {
    display: table-cell;
    width: 100%;
    float: right;
    padding: 0;
  }
  .email-form {
    display: table-cell;
    float: left;
    padding: 0;
  }
}

.civil-pursuit-text-block {
  display: block;
  padding-top: 0.25em;
  padding-bottom: 0;

  h2 {
    font-size: 2.5rem;
    color: #444;
    padding-bottom: 0.1em;
    margin-bottom: 0.25em;
  }

  h3 {
    font-size: 1.25rem;
    color: #444;
    padding-bottom: 0.25em;
  }

  p {
    color: darkslategray;
    padding-bottom: 0.5em;
  }

  .two-col {
    display: table;
    height: 100%;
  }

  .left-col {
    display: table-cell;
    height: 100%;
    vertical-align: top;
    padding-right: 0.25em;
    padding-bottom: 0;
    padding-top: 0;
    @media (max-width: @screen-phone) {
      display: block;
      padding: 0;
      padding-bottom: 0.5em;
      height: auto;
    }
  }

  .right-col {
    display: table-cell;
    height: 100%;
    vertical-align: top;
    padding-left: 0.25em;
    padding-bottom: 0;
    padding-top: 0;
    @media (max-width: @screen-phone) {
      display: block;
      padding: 0;
      height: auto;
    }
  }

  .single-center {
    @media (max-width: @screen-phone) {
      text-align: center;
    }
  }

  .title {
    padding-bottom: 0.25em;
  }

  .email-block {
    display: table;
    width: 100%;
    padding-bottom: 1em;
  }
  .email-form {
    display: table-cell;
    float: right;
  }

  .odg-email-form {
    display: table-cell;
    min-width: 55vw;
    float: right;
  }

  input[type='email'] {
    display: inline-block;
    vertical-align: bottom;
    outline: none;
    border: none;
    border-radius: 0;
    border: 1px solid #a6a3af;
    width: 19em;
    height: 2em;
    padding-left: 0.5em;
    font-size: 1rem;
    padding-top: 0.1em;
    padding-bottom: 0.1em;

    @media (max-width: 600px) {
      /** manually calculated because of what's in the title**/
      width: 12em;
    }

    @media (max-width: 359px) {
      /** manually calculated about when title line goes to 2 lines **/
      float: right;
    }
  }

  input[type='submit'] {
    display: inline-block;
    float: right;
    cursor: pointer;
    outline: medium none;
    border: medium none;
    border-radius: 0px;
    text-decoration: none;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    font-size: 1rem;
    height: 2em;
    color: #fff;
    background: linear-gradient(to bottom, #ff8f00 0%, #ff7002 51%, #ff7002 100%) repeat scroll 0% 0% transparent;
  }

  .emailin {
    margin-bottom: 0.5em;
    height: auto !important;
    padding: 0.5rem !important;
    margin-right: 1em;

    input[type='email'] {
      height: inherit;
      width: 19em;
    }
  }

  .namein {
    display: inline-block;
    margin-right: 1em;
    margin-bottom: 0.5em;
    border-radius: 0;
  }

  .subjectin {
    width: 100%;
    margin-bottom: 0.5em;
    border-radius: 0;
  }

  .messagein {
    display: table-cell;
    width: 100%;
    margin-bottom: 0.5em;
    border-radius: 0;
    height: 8em;
    vertical-align: top;
    margin-bottom: 0.5em;
  }
}

.civil-pursuit-text-block.odg-text p {
  font-size: 1.5em;
}
