@import "lib/mixins";
@import "lib/colors";
@import "lib/typo";
@import "lib/screens";


@item-visual-gap:       0.5em;

.instruction {
  background-color: inherit;
  position: relative;

  &:hover {
    cursor: pointer;
  }
}

.instruction-text {
  background-color: lightgray !important;
  position: relative; /* otherwise things that are relative will obscure this when they move around */
  padding: 2em;
  border: 1px solid #666;
  margin: 1em;
  box-shadow:  0 0 0.5em 0.25em rgba(0, 0, 0, 0.3);
  white-space:      pre-line;
  text-align:       left;
  color: black;
  font-size: 1.2em;
}

.instruction-hint{
    display: inline;
    position: absolute;
        &:hover {
     cursor: pointer;
    }
    transition: all 0.25s linear;
    background-color: transparent!important;
}

.instruction-hint.hint-visible {
    left: ~"calc(50% - 1.5em)";
    top: ~"calc(100% - 1.5em)";
    color: black;
}

.instruction-hint.hint-hidden {
    color: white;
    left: ~"calc(100% - 3em)";
    top: -1.5em;
    font-size: 1.375em;

    i {
        padding-left: 1em;
        padding-right: 1em;
    }
}

.instruction-hint.hint-open {
    display: none;
}

.instruction-hint.hint-closed {
    display: none;
}

.instruction-button-hint {
    display: inline;
    color: white;
    background-color: transparent!important;
    font-size: 1.25rem;
    padding-right: .5em;
    cursor: pointer;
}