@import "lib/mixins";
@import "lib/colors";
@import "lib/typo";
@import "elements/row";
@import "lib/screens";
@import "lib/var";



@item-visual-gap:       0.5em;

.item {
  border: 1px solid #666;
  margin-top: 0px;
  padding: @item-visual-gap 0 0 @item-visual-gap;
  border-right: none;
  margin-right: 0; /* -1px;border on top of border*/
  margin-bottom: 0; /* -2px; border on top of border */
  background-color: inherit;
  position: relative; /* otherwise things that are relative will obscure this when they move around */

  div, section, article{
    background-color: inherit;  // any div, section, or article under Item should inherit the background color from above rather than setting to rgb(0,0,0,0), unless otherwise specified. 
  }
}

.item.vs-title{
  border: none;
  padding-top: 0;
  padding-bottom: 0;
}

.item.whole-border {
    border: 1px solid #666;
}

.item.vs-ooview{
  border: none;
  padding: 0;
}

/**
.item {
  @media (max-width: @screen-phone) {
    padding: 10px 0px 5px 5px;
  } 
}
**/

.item-media {
  float                 :     left;
  margin-right          :     @item-visual-gap; 
  padding-bottom        :     @item-visual-gap;
  height:                     7em;
  max-width:                  13em;
}

.item-media.vs-collapsed {
  display: none;
}
.item-media.vs-minified {
  display: none;
}
.item-media.vs-title {
  display: none;
}
/* .item-media.vs-truncated { /* display a fixed amount */
/* .item-media.vs-open { /* display it all */

.item-media.media-thin {
    max-width: 7em;
    overflow: hidden;

    img {
      margin-left: ~"calc( ( 13em - 7em ) / -2)";
    }
}

.item-media-wrapper.vs-title{
  display: none;
}

.item .item-text {
  padding: 0;
  padding-right: @item-visual-gap;
  background-color: transparent; /* so it doesn't cover up the image and the buttons */
  transition: height 0.5s linear;
}

.item-truncatable {
  min-height: 6.9em; /* 1.375 for subject + .5 * .5 for padding + 1.375 for reference or 1 line + 1.375 * 3 for 3 more lines  */
  max-height: 7em;
  overflow: hidden;
  margin: 0;
  margin-bottom: 0.6em; /* space below the text before the border. */

  cursor: pointer;
  transition: height 0.5s linear; 

  .word.hide {
    display: none
  }

  div:empty {
    height: 1em;
  }
}

.item-truncatable.vs-title{
  padding-top: 0;
  padding-bottom: 0.25em;
  font-size: 1rem;
  min-height: 1.25rem; // the height of the subject with a little space for the line below
  color: #888;
  margin-bottom: 0;
}

.item-trunc-hint {
  display: none;
  position: absolute;
  left: ~"calc( 50% - 1.5em)"; /* representing half the width of the ellipis */
  bottom: -1em; /* relative to the bottom of the outer border make the bottom on the bottom (not the top on the bottom)*/
  font-size: 1rem;
  padding: 0;
  background-color: rgba(255,255,255,0.5)!important; // a transparent white background
}

.item-trunc-hint.expand {
  display: inline;
}

.item-trunc-hint.expand.vs-ooview {
  display: none;
}

.item-trunk-hint.vs-ooview{
  display: none;
}

.item-trunc-hint.expand.vs-collapsed {
  display: none;
}

.item-description {
  overflow: visible;
  display: inline;
//  -webkit-box-orient: vertical;
  line-height: 1.375em;        /* fallback */
  max-height:  none;       /* fallback */
  position: relative;
  margin-bottom: @item-visual-gap;
  transition: height 0.5s linear;

  .pre-text();
}

.item-description.vs-collapsed{ /* not visible but ready to be rendered */
  display: none
}
.item-description.vs-minified{ /* a portion of the title or an icon is rendered */
  display: none
}
.item-description.vs-title{ /* just the title content is rendered */
  display: none
}

.item-description.vs-truncated {
  max-height:  ~"calc( 1.375em * 3)";       /* fallback */
}

.item-description.vs-truncated4 {
  max-height:  ~"calc( 1.375em * 4)";       /* fallback */
}

/* .item-description.vs-open{ /* show everything */


.item-buttons           {
  float                 :     right;
  text-align            :     right;
  margin-top            :     ~"calc( -1 * ( 0.5em - 2px ) )"; /** @item-visual-gap is not working here **/
  margin-right          :     -@item-visual-gap; /** move it to the right negatting the padding of the item-text **/
}

.item-buttons.vs-collapsed{ /* not visible but ready to be rendered */
  display: none;
}
.item-buttons.vs-minified{ /* a portion of the title or an icon is rendered */
  display: none;
}
.item-buttons.vs-title{ /* just the title content is rendered */
  display: none;
}
/* .item-buttons.vs-collapsed{  /* show a minimal, standard sized amount */
/* .item-buttons.vs-open{ /* show everything */


.item-tendency {
  text-align: right;
  font-style: italic;
  font-size: 0.8rem;
}

.item-reference {
  padding: 0;
  margin: 0;
  padding-bottom: calc( @item-visual-gap * 0.5 );
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1.375em;
}

/* .item-reference.vs-collapsed{  /* not visible but ready to be rendered */
.item-reference.vs-minified{   /* a portion of the title or an icon is rendered */
  display: none;
}
.item-reference.vs-title{      /* just the title content is rendered */
  display: none;
}
.item-reference.vs-truncated{  /* show a minimal, standard sized amount */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  a {
  color: inherit;
  text-decoration: none;

    &:hover {
      text-decoration: none
    }
  }
}

.item-reference.vs-none{      /* there is no reference so don't display anything */
  display:none;
}
/* .item-reference.vs-open{ /* not visible but ready to be rendered */



.item-subject {
  font-family: Oswald;
  margin: 0;
  margin-top: 0;
  text-align: left;
  padding: 0 0 calc( @item-visual-gap * 0.5 ) 0;
  overflow: visible;
  white-space: normal;
  font-size: 1.375rem;
 // line-height: ~"calc( 1em + 1px)"; //+1px is needed to prevent clipping at the top when the font size isn't exact number of pixels
  line-height: 1.375rem;
}

blockquote {
  color : red
}

.item-subject a {
  color : #000;
}

.item-subject.vs-collapsed{ /* not visible but ready to be rendered */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.item-subject.vs-minified{ /* a portion of the title or an icon is rendered */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.item-subject.vs-title{ /* just the title content is rendered */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 1rem;
  
}

/* .item-subject.vs-collapsed{  /* show a minimal, standard sized amount */
/* .item-subject.vs-open{ /* show everything */

.item-login-panel{  // looks just like the Modal for now
  width: 40%;
  text-align: center;
  margin: auto;
  margin-top: 1em;
  margin-bottom: 1em;

  label {
    display: block;
    margin: .5rem;
    font-size: 1.25rem;
    text-align: center;
  }

  h1 {
    font-size: 2rem;
    line-height: 1em;
    margin: 0.5em 0 0.5em 0;
  }

  button {
    font-size: 1rem; 
    line-height: 1rem;
    padding: 1rem;
    padding-right: 1rem !important;
  }

  button.large {
    font-size: 1.5rem;
    line-height: 1rem;
    padding: 1.25rem;
    border-radius: 0;
  }

  input {
    font-size: 1rem !important;
    line-height: 1.5rem !important;
    padding: .5rem !important;
    border-radius: 0 !important;
  }

  header {
    text-align: center;

    h1 {
      font-size: 2rem;
      line-height: 1em;
      margin: 0.5em 0 0.5em 0;
    }
  }

  .login-button {
    background-color: @syn-purple-color;
  }

  .join-button {
      background-color: @syn-purple-color;
  }
}


.item .syn-creator  input[name="subject"]{
  border: none;
  .item-subject();
}

.item-footer{
  margin-right: 0px;
  margin-bottom: 0.5em;
}

/* tweaks on Community Discussions for of Oldfield */
.qsort-flip-move-articles .item-description {
    font-size: 1.2rem;
}
.qsort-flip-move-articles h4.item-subject {
    /*font-family: helvetica;*/
    font-size: 1rem;
    padding-left: 3em;
}
.qsort-flip-move-articles input.bp_input.block {
    font-size: 1rem;
    font-family: helvetica;
    margin-left: 3em;
}

.qsort-flip-move-articles textarea.block {
    font-size: 1.2rem; 
}

.syn-cafe-idea {
  padding: 1em;
  padding-right: 0;
}

.syn-cafe-idea .item {
  border: none;
}

.syn-cafe-idea-creator {
  padding: 1em;
  padding-right: 0;
}

.syn-cafe-idea-creator .item {
  border: 1px solid #666;
}

.specify-other {
  width: 94%;
  margin-top: 1em;
}

.specify-other input{
  width: 100%;
  padding-left: 10px;
}
