/** ____________________________________________________________________________


              /$$                                           /$$
              | $$                                          | $$
              | $$  /$$$$$$  /$$   /$$  /$$$$$$  /$$   /$$ /$$$$$$
              | $$ |____  $$| $$  | $$ /$$__  $$| $$  | $$|_  $$_/
              | $$  /$$$$$$$| $$  | $$| $$  \ $$| $$  | $$  | $$
              | $$ /$$__  $$| $$  | $$| $$  | $$| $$  | $$  | $$ /$$
              | $$|  $$$$$$$|  $$$$$$$|  $$$$$$/|  $$$$$$/  |  $$$$/
              |__/ \_______/ \____  $$ \______/  \______/    \___/
                            /$$  | $$
                           |  $$$$$$/
                            \______/


    ____________________________________________________________________________
**/

@import "lib/screens";
@import "lib/var";

html {
  margin: 0;

}

body {
  padding: 10px;
  padding-top: calc(@syn-topbar-height);
  text-align: left;
  box-sizing: border-box;

  margin: 0;

  @media (min-width: @screen-desktop) {
    width: @screen-desktop - 10px;
    margin: auto;
  }

  @media (max-width: @screen-phone) {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: calc(@syn-topbar-height-up-to-phone);
    /** top bar is smaller on phones **/
  }
}

.syn-small-layout {
  .logup-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    max-width: @syn-max-width-center-column;
    margin: auto;
  }
}

.syn-top_bar-wrapper-inner {
  .logup-bar {
    background-color: @syn-gold-overlay;
    max-width: @syn-max-width-center-column;
    margin: auto;
  }
}

@import "top-bar";
@import "footer";

/**-------------------------------------------------------------// layout     */