/** ____________________________________________________________________________



                                             /$$           /$$
                                            | $$          | $$
               /$$$$$$/$$$$   /$$$$$$   /$$$$$$$  /$$$$$$ | $$
              | $$_  $$_  $$ /$$__  $$ /$$__  $$ |____  $$| $$
              | $$ \ $$ \ $$| $$  \ $$| $$  | $$  /$$$$$$$| $$
              | $$ | $$ | $$| $$  | $$| $$  | $$ /$$__  $$| $$
              | $$ | $$ | $$|  $$$$$$/|  $$$$$$$|  $$$$$$$| $$
              |__/ |__/ |__/ \______/  \_______/ \_______/|__/



    ____________________________________________________________________________
**/

@import "lib/mixins";
@import "lib/screens";
@import "top-bar";

.syn-modal {
  position: fixed;
  display: none;
  top: -200vh;
  left: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  transition: all ease-out .5s;
  z-index: 4;
  background: rgba(155, 155, 155, 0.5);
  text-align: center;
}

.syn-modal-cover {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(155, 155, 155, 0.5);
  text-align: center;
}

.syn-modal.syn--visible {
  display: block;
  top: 0;
}

.syn-modal-container {
  visibility: visible;
  position: relative;
  display: inline-block;
  background: #fff;
  box-shadow: 0 0 10px 8px rgba(100, 100, 100, 0.5);
  padding: .5em;
  overflow: auto;

  label {
    display: block;
    margin: .5rem;
    font-size: 1.25rem;
    text-align: center;
  }

  h1 {
    font-size: 2rem;
    line-height: 1em;
    margin: 0.5em 0 0.5em 0;
  }

  button {
    font-size: 1rem; 
    line-height: 1rem;
    padding: 1rem;
    padding-right: 1rem !important;
  }

  button.large {
    font-size: 1.5rem;
    line-height: 1rem;
    padding: 1.25rem;
    border-radius: 0;
  }

  input {
    font-size: 1rem !important;
    line-height: 1.5rem !important;
    padding: .5rem !important;
    border-radius: 0 !important;
  }

  header {
    text-align: center;

    h1 {
      font-size: 2rem;
      line-height: 1em;
      margin: 0.5em 0 0.5em 0;
    }
  }

  footer {
    text-align: right;
    padding: .5em;
    padding-right: 0;
    margin-top: 1em;

    a {
      text-transform: uppercase;
      letter-spacing: .6em;
      color: #999;
      padding: .5em;
      border: 1px solid transparent;
      border-width: 1px 0 0 1px;
    }

    a:hover {
      text-decoration: none
    }

    a:active {
      border-color: #999;
      background: #eee
    }
  }
}

/**-------------------------------------------------------------// modal      */
