html {font-size: 1em;}

body {
  color: #333;
}

// p {margin-bottom: 1.3em;}

h1, h2, h3, h4 {
  font-family: 'Oswald', sans-serif;
  font-weight: 100;
  line-height: 1.45;
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
}

h1 {
  margin-top: 0;
  font-size: 5.063em;
}

h2 {font-size: 3.375em;}

h3 {font-size: 2.25em;}

h4 {}

small, .font_small {font-size: 0.667em;}