


         @\_______/@
        @|XXXXXXXX |
       @ |X||    X |
      @  |X||    X |
     @   |XXXXXXXX |
    @    |X||    X |             V
   @     |X||   .X |
  @      |X||.  .X |                      V
 @      |%XXXXXXXX%||
@       |X||  . . X||
        |X||   .. X||                               @     @
        |X||  .   X||.                              ||====%
        |X|| .    X|| .                             ||    %
        |X||.     X||   .                           ||====%
       |XXXXXXXXXXXX||     .                        ||    %
       |XXXXXXXXXXXX||         .                 .  ||====% .
       |XX|        X||                .        .    ||    %  .
       |XX|        X||                   .          ||====%   .
       |XX|        X||              .          .    ||    %     .
       |XX|======= X||============================+ || .. %  ........
===== /            X||                              ||    %
                   X||           /)                 ||    %
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Nina Butorac
 $$$$$$$  $$    $$  $$$$$$$    $$$$$$    $$$$$$    $$$$$$      $$   $$$$$$$
$$        $$    $$  $$    $$        $$  $$    $$  $$    $$         $$
 $$$$$$   $$    $$  $$    $$   $$$$$$$  $$    $$  $$    $$     $$   $$$$$$
      $$  $$    $$  $$    $$  $$    $$  $$    $$  $$    $$     $$        $$
$$$$$$$    $$$$$$$  $$    $$   $$$$$$$  $$$$$$$   $$$$$$$      $$  $$$$$$$
                $$                      $$        $$           $$
          $$    $$                      $$        $$     $$    $$
           $$$$$$                       $$        $$      $$$$$$
                               












                                     __
                         .--.      .'  `.
                       .' . :\    /   :  L
                       F     :\  /   . : |        .-._
                      /     :  \/        J      .' ___\
                     J     :   /      : : L    /--'   ``.
                     F      : J           |  .<'.o.  `-'>
                    /        J             L \_>.   .--w)
                   J        /              \_/|   . `-__|
                   F                        / `    -' /|)
                  |   :                    J   '        |
                 .'   ':                   |    .    :  \
                /                          J      :     |L
               F                              |     \   ||
              F .                             |   :      |
             F  |                             ; .   :  : F
            /   |                                     : J
           J    J             )                ;        F
           |     L           /      .:'                J
        .-'F:     L        ./       :: :       .       F
        `-'F:     .\    `:.J         :::.             J
          J       ::\    `:|        |::::\            |
          J        |:`.    J        :`:::\            F
           L   :':/ \ `-`.  \       : `:::|        .-'
           |     /   L    >--\         :::|`.    .-'
           J    J    |    |   L     .  :::: :`, /
            L   F    J    )   |        >::   : /
            |  J      L   F   \     .-.:'   . /
            ): |     J   /     `-   | |   .--'
            /  |     |: J        L  J J   )
            L  |     |: |        L   F|   /
            \: J     \:  L       \  /  L |
             L |      \  |        F|   | )
             J F       \ J       J |   |J
              L|        \ \      | |   | L
              J L        \ \     F \   F |
               L\         \ \   J   | J   L
              /__\_________)_`._)_  |_/   \_____
                                  ""   `"""









                  $$                          $$
                  $$
       $$$$$$$  $$$$$$     $$$$$$    $$$$$$   $$   $$$$$$    $$$$$$$
      $$          $$      $$    $$  $$    $$  $$  $$    $$  $$
       $$$$$$     $$      $$    $$  $$        $$  $$$$$$$$   $$$$$$
            $$    $$  $$  $$    $$  $$        $$  $$              $$
      $$$$$$$      $$$$    $$$$$$   $$        $$   $$$$$$$  $$$$$$$











                                   --
                                  ====
                                ========
                              ============
                            ================
                          ====================
                        ========================






                                            $$
                                            $$
         $$$$$$    $$$$$$   $$$$$$$    $$$$$$$   $$$$$$    $$$$$$
        $$    $$  $$    $$  $$    $$  $$    $$  $$    $$  $$    $$
        $$        $$$$$$$$  $$    $$  $$    $$  $$$$$$$$  $$
        $$        $$        $$    $$  $$    $$  $$        $$
        $$         $$$$$$$  $$    $$   $$$$$$$   $$$$$$$  $$
                                                      $$
                                                      $$
               $$$$$$    $$$$$$   $$$$$$$    $$$$$$   $$
              $$    $$        $$  $$    $$  $$    $$  $$
              $$    $$   $$$$$$$  $$    $$  $$$$$$$$  $$
              $$    $$  $$    $$  $$    $$  $$        $$
              $$$$$$$    $$$$$$$  $$    $$   $$$$$$$  $$
              $$
              $$
              $$





                        ========================
                          ====================
                            ================
                              ============
                                ========
                                  ====
                                   __











                                            $$
                                            $$
               $$$$$$    $$$$$$    $$$$$$   $$   $$$$$$$
              $$    $$  $$    $$        $$  $$  $$
              $$    $$  $$    $$   $$$$$$$  $$   $$$$$$
              $$    $$  $$    $$  $$    $$  $$        $$
               $$$$$$$   $$$$$$    $$$$$$$  $$  $$$$$$$
                    $$
              $$    $$
               $$$$$$







      G1    Render a new panel
      G2    Get panel's items from MongoDB via socket
      G3    Render new panel's items









               $$$$$$   $$
              $$    $$  $$
              $$        $$   $$$$$$   $$   $$   $$
              $$$$      $$  $$    $$  $$   $$   $$
              $$        $$  $$    $$  $$   $$   $$
              $$        $$  $$    $$  $$   $$   $$
              $$        $$   $$$$$$    $$$$$ $$$$











      #1    model "socket" emits "connect"
      ⌄⌄
      #2    model "panels" emits "push"
      ⌄⌄
      #3    controller "true-story/render-view" calls "ready"
      >>    G1 OK
      ⌄⌄
      #4    model "template panel rendered" emits "update"
      ⌄⌄
      #5    controller "get panel items" get called
      ⌄⌄
      #6    model "socket" emits "get panel items"
      ⌄⌄
      #7    model "socket" emits "got panel items"
      >>    G2 OK
      ⌄⌄
      #8    model "items" emits "concat"
      ⌄⌄
      #9    controller "true-story/render-view" calls "ready"
      >>    G3 OK










                            $$  $$      $$
                            $$  $$    $$$$
                          $$$$$$$$$$    $$
                            $$  $$      $$
                          $$$$$$$$$$    $$
                            $$  $$      $$
                            $$  $$    $$$$$$


                             /  |/  |/  |
                             $$/ $$/ $$/



                                         $$                    $$         
                                         $$                    $$         
            $$$$$$$   $$$$$$    $$$$$$$  $$    $$   $$$$$$   $$$$$$  
           $$        $$    $$  $$        $$   $$<  $$    $$    $$
            $$$$$$   $$    $$  $$        $$$$$$    $$$$$$$$    $$
                 $$  $$    $$  $$        $$   $$   $$          $$  $$
           $$$$$$$    $$$$$$    $$$$$$$  $$    $$   $$$$$$$     $$$$



                                                                 $$    
    $$$$$$$   $$$$$$   $$$$$$$   $$$$$$$    $$$$$$    $$$$$$$  $$$$$$  
   $$        $$    $$  $$    $$  $$    $$  $$    $$  $$          $$
   $$        $$    $$  $$    $$  $$    $$  $$$$$$$$  $$          $$
   $$        $$    $$  $$    $$  $$    $$  $$        $$          $$  $$
    $$$$$$$   $$$$$$   $$    $$  $$    $$   $$$$$$$   $$$$$$$     $$$$



________________________________________________________________________________










                          $$  $$     $$$$$$
                          $$  $$    $$    $$
                        $$$$$$$$$$        $$
                          $$  $$     $$$$$$
                        $$$$$$$$$$  $$
                          $$  $$    $$
                          $$  $$    $$$$$$$$


                             /  |/  |/  |
                             $$/ $$/ $$/



                                                     $$                  
                                                     $$                  
              $$$$$$    $$$$$$   $$$$$$$    $$$$$$   $$   $$$$$$$
             $$    $$        $$  $$    $$  $$    $$  $$  $$
             $$    $$   $$$$$$$  $$    $$  $$$$$$$$  $$   $$$$$$
             $$    $$  $$    $$  $$    $$  $$        $$        $$
             $$$$$$$    $$$$$$$  $$    $$   $$$$$$$  $$  $$$$$$$
             $$
             $$
             $$
                                                 $$              
                                                 $$              
                    $$$$$$   $$    $$   $$$$$$$  $$$$$$$ 
                   $$    $$  $$    $$  $$        $$    $$
                   $$    $$  $$    $$   $$$$$$   $$    $$
                   $$    $$  $$    $$        $$  $$    $$
                   $$$$$$$    $$$$$$   $$$$$$$   $$    $$
                   $$
                   $$
                   $$

________________________________________________________________________________








                            $$  $$     $$$$$$
                            $$  $$    $$    $$
                          $$$$$$$$$$        $$<
                            $$  $$      $$$$$
                          $$$$$$$$$$        $$
                            $$  $$    $$    $$
                            $$  $$     $$$$$$


                                $$  $$  $$


                                                                          
                                    $$                        $$$  $$$    
                                    $$                       $$      $$   
 $$$$$$    $$$$$$   $$$$$$$    $$$$$$$   $$$$$$    $$$$$$   $$        $$  
$$    $$  $$    $$  $$    $$  $$    $$  $$    $$  $$    $$  $$        $$  
$$        $$$$$$$$  $$    $$  $$    $$  $$$$$$$$  $$        $$        $$  
$$        $$        $$    $$  $$    $$  $$        $$         $$      $$   
$$         $$$$$$$  $$    $$   $$$$$$$   $$$$$$$  $$          $$$  $$$    



________________________________________________________________________________



                                                                         
                                                                         
                            $$  $$    $$    $$
                            $$  $$    $$    $$
                          $$$$$$$$$$  $$    $$
                            $$  $$    $$$$$$$$
                          $$$$$$$$$$        $$
                            $$  $$          $$
                            $$  $$          $$


                               /  |/  |/  |
                               $$/ $$/ $$/



                                                        $$
                                                        $$
                 $$$$$$    $$$$$$   $$$$$$$    $$$$$$   $$
                $$    $$        $$  $$    $$  $$    $$  $$
                $$    $$   $$$$$$$  $$    $$  $$$$$$$$  $$
                $$    $$  $$    $$  $$    $$  $$        $$
                $$$$$$$    $$$$$$$  $$    $$   $$$$$$$  $$
                $$
                $$
                $$

                                  $$              $$
                                  $$              $$
        $$    $$   $$$$$$    $$$$$$$   $$$$$$   $$$$$$     $$$$$$    $$$$$$$
        $$    $$  $$    $$  $$    $$        $$    $$      $$    $$  $$
        $$    $$  $$    $$  $$    $$   $$$$$$$    $$      $$$$$$$$   $$$$$$
        $$    $$  $$    $$  $$    $$  $$    $$    $$  $$  $$              $$
         $$$$$$   $$$$$$$    $$$$$$$   $$$$$$$     $$$$    $$$$$$$  $$$$$$$
                  $$
                  $$
                  $$




________________________________________________________________________________



                                                                                
                                                                                                          
                            $$  $$    $$$$$$$
                            $$  $$    $$
                          $$$$$$$$$$  $$
                            $$  $$    $$$$$$$
                          $$$$$$$$$$        $$
                            $$  $$    $$    $$
                            $$  $$     $$$$$$


                               __  __  __
                              /  |/  |/  |
                              $$/ $$/ $$/


                      $$                                                    $$
                      $$                                                    $$
 $$$$$$    $$$$$$   $$$$$$           $$$$$$    $$$$$$   $$$$$$$    $$$$$$   $$
$$    $$  $$    $$    $$            $$    $$        $$  $$    $$  $$    $$  $$
$$    $$  $$$$$$$$    $$            $$    $$   $$$$$$$  $$    $$  $$$$$$$$  $$
$$    $$  $$          $$  $$        $$    $$  $$    $$  $$    $$  $$        $$
 $$$$$$$   $$$$$$$     $$$$         $$$$$$$    $$$$$$$  $$    $$   $$$$$$$  $$
      $$                            $$
$$    $$                            $$
 $$$$$$ 


          $$    $$                                          $$$  $$$
                $$                                         $$      $$
          $$  $$$$$$     $$$$$$   $$$$$$ $$$$    $$$$$$$  $$        $$
          $$    $$      $$    $$  $$   $$   $$  $$        $$        $$
          $$    $$      $$$$$$$$  $$   $$   $$   $$$$$$   $$        $$
          $$    $$  $$  $$        $$   $$   $$        $$   $$      $$
          $$     $$$$    $$$$$$$  $$   $$   $$  $$$$$$$     $$$  $$$ 




________________________________________________________________________________



                    
                     
                        $$  $$     $$$$$$   
                        $$  $$    $$    $$ 
                      $$$$$$$$$$  $$       
                        $$  $$    $$$$$$$   
                      $$$$$$$$$$  $$    $$  
                        $$  $$    $$    $$ 
                        $$  $$     $$$$$$ 


                           __  __  __
                          /  |/  |/  |
                          $$/ $$/ $$/
                                                       
                                                                  
                                        $$                    $$   
                                        $$                    $$    
           $$$$$$$   $$$$$$    $$$$$$$  $$    $$   $$$$$$   $$$$$$ 
          $$        $$    $$  $$        $$   $$<  $$    $$    $$     
           $$$$$$   $$    $$  $$        $$$$$$    $$$$$$$$    $$      
                $$  $$    $$  $$        $$   $$   $$          $$  $$ 
          $$$$$$$    $$$$$$    $$$$$$$  $$    $$   $$$$$$$     $$$$ 
                         
                                                
                                            $$   
                                            $$    
                       $$$$$$    $$$$$$   $$$$$$ 
                      $$    $$  $$    $$    $$     
                      $$    $$  $$$$$$$$    $$      
                      $$    $$  $$          $$  $$ 
                       $$$$$$$   $$$$$$$     $$$$ 
                            $$  
                      $$    $$ 
                       $$$$$$ 
                                           
                                            
                                                      $$  
                                                      $$  
               $$$$$$    $$$$$$   $$$$$$$    $$$$$$   $$  
              $$    $$        $$  $$    $$  $$    $$  $$  
              $$    $$   $$$$$$$  $$    $$  $$$$$$$$  $$  
              $$    $$  $$    $$  $$    $$  $$        $$  
              $$$$$$$    $$$$$$$  $$    $$   $$$$$$$  $$ 
              $$  
              $$  
              $$ 
         
          
              $$    $$                                       
                    $$                                        
              $$  $$$$$$     $$$$$$   $$$$$$ $$$$    $$$$$$$ 
              $$    $$      $$    $$  $$   $$   $$  $$       
              $$    $$      $$$$$$$$  $$   $$   $$   $$$$$$   
              $$    $$  $$  $$        $$   $$   $$        $$ 
              $$     $$$$    $$$$$$$  $$   $$   $$  $$$$$$$ 





________________________________________________________________________________



                     
                       
                          $$  $$   $$$$$$$$  
                          $$  $$        $$   
                        $$$$$$$$$$     $$    
                          $$  $$      $$     
                        $$$$$$$$$$   $$      
                          $$  $$    $$       
                          $$  $$   $$        
                     
                     
                        
                           __  __  __
                          /  |/  |/  |
                          $$/ $$/ $$/
                                                       
                                                                  
                                        $$                    $$   
                                        $$                    $$    
           $$$$$$$   $$$$$$    $$$$$$$  $$    $$   $$$$$$   $$$$$$ 
          $$        $$    $$  $$        $$   $$<  $$    $$    $$     
           $$$$$$   $$    $$  $$        $$$$$$    $$$$$$$$    $$      
                $$  $$    $$  $$        $$   $$   $$          $$  $$ 
          $$$$$$$    $$$$$$    $$$$$$$  $$    $$   $$$$$$$     $$$$ 
                         
                                                
                                            $$   
                                            $$    
                       $$$$$$    $$$$$$   $$$$$$ 
                      $$    $$  $$    $$    $$     
                      $$    $$  $$    $$    $$      
                      $$    $$  $$    $$    $$  $$ 
                       $$$$$$$   $$$$$$      $$$$ 
                            $$  
                      $$    $$ 
                       $$$$$$ 
                                           
                                            
                                                      $$  
                                                      $$  
               $$$$$$    $$$$$$   $$$$$$$    $$$$$$   $$  
              $$    $$        $$  $$    $$  $$    $$  $$  
              $$    $$   $$$$$$$  $$    $$  $$$$$$$$  $$  
              $$    $$  $$    $$  $$    $$  $$        $$  
              $$$$$$$    $$$$$$$  $$    $$   $$$$$$$  $$ 
              $$  
              $$  
              $$ 
         
          
              $$    $$                                       
                    $$                                        
              $$  $$$$$$     $$$$$$   $$$$$$ $$$$    $$$$$$$ 
              $$    $$      $$    $$  $$   $$   $$  $$       
              $$    $$      $$$$$$$$  $$   $$   $$   $$$$$$   
              $$    $$  $$  $$        $$   $$   $$        $$ 
              $$     $$$$    $$$$$$$  $$   $$   $$  $$$$$$$ 




________________________________________________________________________________



                      
                      
                          $$  $$     $$$$$$   
                          $$  $$    $$    $$  
                        $$$$$$$$$$  $$    $$< 
                          $$  $$     $$$$$$   
                        $$$$$$$$$$  $$    $$  
                          $$  $$    $$    $$  
                          $$  $$     $$$$$$   
                      
                 

                        
                           __  __  __
                          /  |/  |/  |
                          $$/ $$/ $$/


                                                                          
                                    $$                        $$$  $$$    
                                    $$                       $$      $$   
 $$$$$$    $$$$$$   $$$$$$$    $$$$$$$   $$$$$$    $$$$$$   $$        $$  
$$    $$  $$    $$  $$    $$  $$    $$  $$    $$  $$    $$  $$        $$  
$$        $$$$$$$$  $$    $$  $$    $$  $$$$$$$$  $$        $$        $$  
$$        $$        $$    $$  $$    $$  $$        $$         $$      $$   
$$         $$$$$$$  $$    $$   $$$$$$$   $$$$$$$  $$          $$$  $$$    





________________________________________________________________________________




                                                            
                        $$  $$     $$$$$$                                         
                        $$  $$    $$    $$                                        
                      $$$$$$$$$$  $$    $$                                        
                        $$  $$     $$$$$$$                                        
                      $$$$$$$$$$        $$                                        
                        $$  $$    $$    $$                                        
                        $$  $$     $$$$$$                                         
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                                                    
                                                                                    
                         __  __  __                                                 
                        /  |/  |/  |
                        $$/ $$/ $$/                                                 
                                                                                    
                                                            
                                                            
                                                            
                                                                        
            $$    $$                                                    
                  $$                                                    
            $$  $$$$$$     $$$$$$   $$$$$$ $$$$    $$$$$$$              
            $$    $$      $$    $$  $$   $$   $$  $$                    
            $$    $$      $$$$$$$$  $$   $$   $$   $$$$$$               
            $$    $$  $$  $$        $$   $$   $$        $$              
            $$     $$$$    $$$$$$$  $$   $$   $$  $$$$$$$               
                                                            
                                                            
                                                            
                                                            
                                                                    
                                                            $$      
                                                            $$      
         $$$$$$$   $$$$$$   $$$$$$$    $$$$$$$   $$$$$$   $$$$$$    
        $$        $$    $$  $$    $$  $$              $$    $$      
        $$        $$    $$  $$    $$  $$         $$$$$$$    $$      
        $$        $$    $$  $$    $$  $$        $$    $$    $$  $$  
         $$$$$$$   $$$$$$   $$    $$   $$$$$$$   $$$$$$$     $$$$   
                                                                    
                                                                    
                                                                    








________________________________________________________________________________
________________________________________________________________________________
________________________________________________________________________________
________________________________________________________________________________






























 _____________ _______________________________
|             |                               |
|   @model    |   socket                      |
|   @type     |   Socket                      |
|_____________|_______________________________|
|             |                               |
|   @event    |   connect                     |> 1
|   @emits    |   - Socket                    |  1
|-------------|-------------------------------|  1
|   @event    |   get panel items             |< 1 5 5 5 5 5 5 5 5 5
|   @emits    |   - Panel                     |  1                 5
|             |     - String type             |  1                 5
|             |     - String parent?          |  1                 5
|             |   - Object?                   |  1                 5
|             |     - Number limit?           |  1                 5
|-------------|-------------------------------|  1                 5
|   @event    |   got panel items             |> 1 6 6 6 6 6 6 6 6 5 6 6 6
|   @emits    |   - [Item]                    |  1                 5     6
|_____________|_______________________________|  1                 5     6
                                                 1                 5     6
|_____________ _______________________________|  1                 5     6
|                                             |  1                 5     6
 _____________ _______________________________   1                 5     6
|             |                               |  1                 5     6
|   @model    |   panels                      |  1                 5     6
|   @type     |   {Panel}                     |  1                 5     6
|             |     - String type             |  1                 5     6
|             |     - String parent?          |  1                 5     6
|_____________|_______________________________|  1                 5     6
|             |                               |  1                 5     6
|   @event    |   push                        |< 1                 5     6
|   @emits    |   - {Panel}                   |> 2                 5     6
|             |     - String type             |  2                 5     6
|             |     - String parent?          |  2                 5     6
|_____________|_______________________________|  2                 5     6
                                                 2                 5     6
|_____________ _______________________________|  2                 5     6
|                                             |  2                 5     6
 _____________ _______________________________   2                 5     6
|             |                               |  2                 5     6
|   @model    |   panel                       |  2                 5     6
|   @type     |   Mixed                       |  2                 5     6
|_____________|_______________________________|  2                 5     6
|             |                               |  2                 5     6
|   @event    |   update                      |< 2  3  3           5     6
|   @emits    |   - {Follower}                |> 2  4  3  4  4     5     6
|_____________|_______________________________|  2     3     4     5     6
                                                 2     3     4     5     6
|_____________ _______________________________|  2     3     4     5     6
|                                             |  2     3     4     5     6
 _____________ _______________________________   2     3     4     5     6
|             |                               |  2     3     4     5     6
|   @model    |   items                       |  2     3     4     5     6
|   @type     |   {Item}                      |  2     3     4     5     6
|_____________|_______________________________|  2     3     4     5     6
|             |                               |  2     3     4     5     6
|   @event    |   concat                      |< 2  6  3  6  4  6  5  6  6
|   @emits    |   - {Item}                    |> 2  7  3  7  4  7  5  7  7
|_____________|_______________________________|  2     3     4     5     7
                                                 2     3     4     5     7
|_____________ _______________________________|  2     3     4     5     7
|                                             |  2     3     4     5     7
                                                 2     3     4     5     7
______________________________________________   2     3     4     5     7
______________________________________________   2     3     4     5     7
                                                 2     3     4     5     7
|                   CONTROLLERS               |  2     3     4     5     7
______________________________________________   2     3     4     5     7
______________________________________________   2     3     4     5     7
                                                 2     3     4     5     7
|_____________ _______________________________|  2     3     4     5     7
|                                             |  2     3     4     5     7
 _____________ _______________________________   2     3     4     5     7
|             |                               |  2     3     4     5     7
| @controller |   true-story/render-view      |< 2     3     4     5     7
|_____________|_______________________________|        3     4     5     7
|             |                               |        3     4     5     7
|   @event    |   ready                       |> 3  3  3     4     5     7
|   @emits    |   - jQuery                    |< 7  7  7  7  4  7  5  7  7
|_____________|_______________________________|              4     5
                                                             4     5
|_____________ _______________________________|              4     5
|                                             |              4     5
 _____________ _______________________________               4     5
|             |                               |              4     5
| @controller |   get panel items             |< 4  4  4  4  4     5
|_____________|_______________________________|> 5  5  5  5  5  5  5